<!DOCTYPE html><html><head>
  <meta charset="utf-8">
  <title>IGO2</title>
  <base href="/wakeLockApiAddHomeScreen/">

  <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0, user-scalable=0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

  <!-- inline spinner styles to be able to display spinner right away -->
    <style type="text/css">
      body, html {
        height: 100%;
      }
      .app-loading {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        color: #bbb;
      }
      .app-loading .spinner {
        height: 200px;
        width: 200px;
        animation: rotate 2s linear infinite;
        transform-origin: center center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      .app-loading .spinner .path {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        animation: dash 1.5s ease-in-out infinite;
        stroke-linecap: round;
        stroke: #ddd;
      }
      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -35px;
        }
        100% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -124px;
        }
      }
    </style>

    <link rel="manifest" href="manifest.webmanifest">
    <link rel="apple-touch-icon" href="assets/icons/icon-192x192-full.png">
  <meta name="theme-color" content="#1976d2">
<style>:root{--ol-background-color:white;--ol-accent-background-color:#F5F5F5;--ol-subtle-background-color:rgba(128, 128, 128, .25);--ol-partial-background-color:rgba(255, 255, 255, .75);--ol-foreground-color:#333333;--ol-subtle-foreground-color:#666666;--ol-brand-color:#00AAFF}body{color:#223654}html,body,div{border:0;margin:0;padding:0}html,body{width:100%;height:100%}*{box-sizing:border-box}body{margin:0;overflow:hidden}</style><link rel="stylesheet" href="styles.f11418910ab82aa7.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.f11418910ab82aa7.css"></noscript></head>
  <body>
    <app-root>
      <div class="app-loading">
        Loading...
        <svg class="spinner" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"></circle>
        </svg>
      </div>
    </app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime.ecadbde478539fa6.js" type="module"></script><script src="polyfills.25d7d0177d52c397.js" type="module"></script><script src="vendor.b26ce3f4215713b1.js" type="module"></script><script src="main.ac5102ff225cebc9.js" type="module"></script>
  
</body></html>